=== Boutique ===
Contributors: 		woothemes, jameskoster, tiagonoronha
Tags: 				light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Requires at least: 	4.0
Tested up to: 		4.5.0
Stable tag: 		2.0.3
License: 			GPLv2 or later
Image License: 		GPLv2 or later
License URI: 		http://www.gnu.org/licenses/gpl-2.0.html

A Storefront child theme designed for small WooCommerce stores / boutiques. *Boutique* features a simple, traditional design which you can customise using the settings available in the WordPress Customizer. Looking for a theme for your new WooCommerce store? Look no further than Storefront and Boutique!

== Description ==

Storefront is a robust and flexible WordPress theme, designed by WooCommerce creators WooThemes to help you make the most out of using WooCommerce to power your online store. It's available to download for free at the WordPress theme repository.

Boutique is a child theme for Storefront meaning that both themes must be installed if you want to run Boutique on your store.

== Changelog ==

= 2016.05.11 -  2.0.4 =
 * Tweak - Adopt Storefront 2.0's methods for applying default settings.
 * Fix - Support for WordPress 4.5's custom logo feature.

= 2016.04.21 - 2.0.3 =
* Fix - Duplicated content on the homepage.

= 2016.04.15 - 2.0.2 =
* Fix - Order review and table background colors.

= 2016.03.21 - 2.0.1 =
* Tweak - Storefront 2.0.0 compatibility.

= *2016.02.17* - 2.0.0 =
* New - Underlying code structure rewritten to use a more efficient class structure.

= *2016.01.25* - 1.3.1 =
* Fix - Several Storefront Designer compatibility tweaks/fixes.
* Tweak - Some general tweaks in preparation for Storefront 2.0.

= *2015.12.07* - 1.3.0 =
* New - Integration with Storefront Designer.

= *2015.11.03* - 1.2.1 =
* Fix - Mini cart positioning on handheld devices.

= *2015.11.03* - 1.2.0 =
* New - Integration with Storefront Mega Menus.
* Fix - Removed full width setting option when using Parallax hero on the homepage as it cannot be applied.
* Tweak - Widget title styling.

= *2015.04.30* - 1.1.2 =
* Fix - Cart icon on handheld view.

= *2015.03.31* - 1.1.1 =
* Fix - Broken documentation link in readme.
* Fix - Site header margin when using shop page as homepage.
* Tweak - Improved contrast of default link color.

= *2015.02.20* - 1.1.0 =
* New - Integration with Storefront Product Hero.
* Tweak - Featured product treatment.
* Tweak - Improvements to display on tablets in portrait orientation.
* Fix - Header widget region background.
* Fix - Navigation padding.
* Fix - WooCommerce Customiser extension compatibility.
* Fix - Storefront 1.3.0 compatibility.

= *2015.01.20* - 1.0.0 =
* Initial release!